{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "codegen": {
      "cache": false
    },
    "format": {},
    "type-check": {},
    "dev": {}
  }
}
